plugins {
    id 'java'
    id 'idea'
}

apply plugin: 'application'

group 'com.gitub.handong123'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.github.handong0123.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifestContentCharset 'utf-8'
    metadataCharset 'utf-8'
    manifest {
        attributes "Main-Class": "com.github.handong0123.App"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven {url 'https://github.com/psiegman/mvn-repo/raw/master/releases'}
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
    maven {url "https://maven.aliyun.com/repository/jcenter" }
    maven {url "https://maven.aliyun.com/repository/google" }
    maven {url "https://maven.aliyun.com/repository/central" }
    maven {url "https://artifact.aspose.com/repo/"}
}

dependencies {
    compile 'com.itextpdf:itextpdf:5.5.13'
    compile 'com.itextpdf:itext-asian:5.2.0'
    compile 'com.positiondev.epublib:epublib-core:3.1'
    compile 'org.apache.commons:commons-lang3:3.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
